<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Processo Seletivo</title>
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!--STYLE-->
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <img src="assets/imagens/logo.png" alt="Logo">

        <ul>
            <li>
                <a href="#welcome">Home</a>
            </li>
            
            <li>
                <a href="#about">Sobre</a>
            </li>
            
            <li>
                <a href="#">Serviços</a>
            </li>
            
            <li>
                <a href="#">Produtos</a>
            </li>
            
            <li>
                <a href="#blog">Blog</a>
            </li>
            
            <li>
                <a href= "https://api.whatsapp.com/send?phone=+5511978945612&text=Olá! Muito obrigado pela oportunidade, espero que tenha gostado" target= "_blank">
                    Contato
                </a>
            </li>
            
            <li>
                <a href="https://api.whatsapp.com/send?phone=+5511978945612&text=Olá! Muito obrigado pela oportunidade, espero que tenha gostado" target= "_blank"> 
                    <i class='bx bxs-phone'></i>
                    (11)97894-5612</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="welcome" id="welcome">
            <div class="text-container">
                <h2>
                    SEJA BEM VINDO
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis laborum sunt iure non magni at culpa expedita perferendis? Ex consequatur ducimus voluptate accusamus optio praesentium a? Earum, perspiciatis praesentium. Eius!
                </p>
                <div class="button">
                    FALE CONOSCO
                </div>
            </div>
        </section>

        <section class="card">
            <div class="cards">
                <div class="orange-ball"></div>

                <h3>
                    Titulo
                </h3>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus veritatis repellat error minima earum, at aliquam quisquam incidunt.
                </p>
            </div>

            <div class="cards">
                <div class="orange-ball"></div>

                <h3>
                    Titulo
                </h3>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus veritatis repellat error minima earum, at aliquam quisquam incidunt.
                </p>
            </div>

            <div class="cards">
                <div class="orange-ball"></div>

                <h3>
                    Titulo
                </h3>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus veritatis repellat error minima earum, at aliquam quisquam incidunt.
                </p>
            </div>

            <div class="cards card4">
                <div class="orange-ball"></div>

                <h3>
                    Titulo
                </h3>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus veritatis repellat error minima earum, at aliquam quisquam incidunt.
                </p>
            </div>
        </section>

        <sectiion class="about" id="about">
            <div class="img-container">
                <img src="assets/imagens/sobre.png" alt="Dois monitores de computadores">
            </div>

            <div class="text-container">
                <h2>
                    SOBRE NÓS
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem hic iste fugiat ipsam eum impedit non nemo esse, tempora vel ducimus cum voluptates quia? Illo nisi eos vero in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia tenetur soluta quod repellat sunt hic quia, consequuntur in repudiandae corporis architecto reiciendis accusamus exercitationem placeat ipsum! Tenetur, ad a.
                </p>
                <div class="button">
                    SAIBA MAIS
                </div>
            </div>
        </sectiion>

        <section class="blog" id="blog">
            <h2>
                ÚLTIMAS DO BLOG
            </h2>
            
            <div class="cards-container">
                <div class="cards-blog card1">
                    <img src="assets/imagens/blog.jpg" alt="Caneta e celular">
    
                    <h3>
                        Titulo do Post
                    </h3>
    
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ab aspernatur exercitationem provident magnam.
                    </p>
                </div>
    
                <div class="cards-blog card2">
                    <img src="assets/imagens/blog.jpg" alt="Caneta e celular">
    
                    <h3>
                        Titulo do Post
                    </h3>
    
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ab aspernatur exercitationem provident magnam.
                    </p>
                </div>
    
                <div class="cards-blog card3">
                    <img src="assets/imagens/blog.jpg" alt="Caneta e celular">
    
                    <h3>
                        Titulo do Post
                    </h3>
    
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ab aspernatur exercitationem provident magnam.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <span>
            2021 - Todos os direitos reservados
        </span>
    </footer>
</body>
</html>